<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/about.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
    /* Style the navigation bar */
    nav {
        background-color: #333;
        overflow: hidden;
    }

    
    .nav-left a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Right side links */
    .nav-right a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Change color on hover */
    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Clear floats after the nav bar */
    nav::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="home.html">Home</a>
        </div>
        <div class="nav-right">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </nav>
    <h1>This portal is extremely for the Activity Management of Students</h1>
    <p align="center">
           Our motto is to  Design a platform for organizing and managing student extracurricular activities
Develop a web application to help manage student involvement in extracurricular activities
such as clubs, sports, and events. The platform should track participation, manage event
registrations, and provide updates on upcoming activities.
where,
Admin will Manage extracurricular activity schedules, track student participation, update
user/Student will Register for activ ities, track participation, receive event notifications.
    </p>
</body>
</html>